# softvision

restuful/: build.gradle  settings.gradle
restuful/backend/: pom.xml
restuful/backend/src/main/java/com/backend/: BackendHttpServlet.java  ResponseDTO.java
restuful/src/main/java/com/example/api/: RestufulApplication.java
restuful/src/main/java/com/example/api/config/: RestTemplateConfig.java
restuful/src/main/java/com/example/api/controller/: InfoController.java  JokeController.java
restuful/src/main/java/com/example/api/dao/: InfoDAO.java  InfoDAOImpl.java
restuful/src/main/java/com/example/api/domain/: Info.java
restuful/src/main/java/com/example/api/dto/: BackendDTO.java  InfoDTO.java  InfoListDTO.java
restuful/src/main/java/com/example/api/mappers/: InfoMapper.java  InfoMapperImpl.java
restuful/src/main/java/com/example/api/service/: ApiService.java  ApiServiceImpl.java  JokeService.java  JokeServiceImpl.java
restuful/src/main/resources/: application.properties
restuful/src/main/resources/templates/: chucknorris.html
restuful/src/test/java/com/example/api/: RestufulApplicationTests.java
restuful/src/test/java/com/example/api/mappers/: InfoMapperTest.java
restuful/src/test/java/com/example/api/service/: JokeServiceTest.java
