backend.saying=Hello from joke service 
backend.backendServiceHost=localhost
backend.backendServicePort=8080
amazon.dynamodb.endpoint=http://localhost:9999/
amazon.aws.accesskey=AKIAJJ4BQSRUCAUU5OUA
amazon.aws.secretkey=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
